# WSO2UnitTesting

./: .gitignore  .project  LICENSE  README.md  pom.xml
WSO2UnitTest/: .project  artifact.xml  pom.xml
WSO2UnitTest/src/main/synapse-config/api/: WSO2UnitTestAPI.xml
WSO2UnitTestCompositeApplication/: .project  pom.xml
WSO2UnitTestMediator/: .classpath  .project  pom.xml
WSO2UnitTestMediator/src/main/java/com/xicojunior/wso2/unittest/: UnitTestMediator.java
WSO2UnitTestMediator/src/main/java/com/xicojunior/wso2/unittest/bean/: Payload.java  Property.java
WSO2UnitTestMediator/src/main/java/com/xicojunior/wso2/unittest/json/: JsonParser.java
WSO2UnitTestMediator/src/test/java/com/xicojunior/wso2/unittest/json/: JSONParserTest.java
